/* Adding header style */
@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-custom-size {
  @apply bg-cover;
}

/* General styling */
body {
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: url('about us background.jpg');
  background-size: 100vw 100vh;
  background-position: center;
  background-repeat: repeat;
}

.container {
  max-width: 1600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header {
  padding-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  grid-template-columns: 1fr; 
  grid-template-rows: 200px 1fr; /* adjust the height of the first row */
  height: auto;
}
header img {
  height: auto;
  width: auto;
}

.header-image-container {
  object-fit: cover;
  width: 80%;
  height: 80%;
}

.header-image-container img {
  object-fit: cover;
  width: 80%;
  height: 150px;
}

header h2 {
  margin-top: 40px; /* adjust the margin top value */
}

.header-text {
  position: absolute;
  top: 20%;
  left: 50%;
  color: #333;
  transform: translate(-50%, -50%);
  font-size: 30px;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 4px;
}

.column {
  height: 530px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 20px;
  justify-content: center;
}

.column p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.column:nth-child(1):hover,
.column:nth-child(4):hover,
.column:nth-child(5):hover,
.column:nth-child(8):hover {
  transform: scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.column img {
  max-width: 100%;
  border-radius: 8px;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  height: 400px;
  width: 100%;
  object-fit: cover;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.column.special:hover .header-text {
  background-color: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.column:nth-child(8) .link-box {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 16px;
  color: #337ab7;
  text-decoration: none;
  display: inline-block;
  width: 100px;
  margin: 10px auto;
}

.column:nth-child(8) .link-box:hover {
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.column:nth-child(1),
.column:nth-child(4),
.column:nth-child(5),
.column:nth-child(8) {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column h2 {
  color: #337ab7;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

.column:nth-child(1),
.column:nth-child(4),
.column:nth-child(5),
.column:nth-child(8):not(:empty) {
  outline: 2px solid #d6d3d3;
  outline-offset: -1px;
}

.column:nth-child(odd) {
  padding: 10px;
}

.column:nth-child(8) .link-box {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive layout */
@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/* Footer CSS */
.bottom {
  padding-top: 2rem;
  background-color: #cdbba7;
  margin-top: 2rem;
}

.bottomcontent {
  max-width: 70%;
  margin: 0 auto;
  color: rgb(107 61 47 / 80%);
  font-weight: 520;
}

.bottom-upper {
  width: 100%;
}

.bottomcontent h2 {
  padding-bottom: 1.5rem;
}

.bottomcontent p {
  padding-bottom: 1rem;
}

.bottom-lower {
  display: flex;
  width: 100%;
  padding-top: 3rem;
}

.inputbox {
  width: 100%;
  background-color: transparent;
  border: 1.7px solid rgb(107 61 47 / 80%);
}

.left-bottom {
  min-width: 50%;
}

.right-bottom {
  min-width: 50%;
}

#message {
  height: 10rem;
}

.label {
  line-height: 0.5rem;
}
